# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://Durveshroge:durvesh123@cluster0.kxdlj.mongodb.net/removebg-database?retryWrites=true&w=majority&appName=Cluster0'

# CLERK_WEBHOOK ( required )
CLERK_WEBHOOK_SECRET = 'whsec_jkU9WOt/E5ssJpP/A/J2GzEAuvCgiAKU'

# CLIPDROP API ( required )
CLIPDROP_API = '1276961443b6d2efcff846511df85c3903ec2a339b8a07e392bc8f35acd966b93be6d60fd3ece640aa27b616c5583e2d'

# Remove.bg API ( alternative to ClipDrop )
REMOVEBG_API_KEY =Qbtx6fP4MVmBCnKGTb8u4cu4

# Cloudinary Configuration ( required )

CLOUDINARY_CLOUD_NAME=doprwsgsg
CLOUDINARY_API_KEY=445613713456959
CLOUDINARY_API_SECRET=jCOs_iLRFCB5TOTBxqk8CndHmU0

CURRENCY ='INR'

# Razorpay Payment Integration
RAZORPAY_KEY_ID = 'rzp_test_BTYS7O23H3Cwds'
RAZORPAY_KEY_SECRET = 'RawCv8ULUg2LD5VbbGuSZkGo'

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"










